<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFM32GG11B820F2048GL192" partId="mcu.arm.efm32.gg11.efm32gg11b820f2048gl192" contextId="com.silabs.sdk.stack.super:4.1.4._-824355167">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="I2C2" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_SENSOR%T%sl_i2cspm_sensor_config.h"/>
    <property object="I2C2" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA9" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_DISPLAY%T%sl_board_control_config.h"/>
    <property object="PA9" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB3" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_RHT%T%sl_board_control_config.h"/>
    <property object="PB3" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC0" propertyId="pin.name" value=""/>
    <property object="PC1" propertyId="pin.name" value=""/>
    <property object="PD0" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_MICROPHONE%T%sl_board_control_config.h"/>
    <property object="PD0" propertyId="pin.reserve" value="Reserved"/>
    <property object="PE1" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PE1" propertyId="pin.reserve" value="Reserved"/>
    <property object="PE7" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_MEMORY_SDCARD%T%sl_board_control_config.h"/>
    <property object="PE7" propertyId="pin.reserve" value="Reserved"/>
    <property object="PG13" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_MEMORY_QSPI%T%sl_board_control_config.h"/>
    <property object="PG13" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="4"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="4"/>
    <property object="PORTIO" propertyId="portio.i2c2.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c2.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c2.location.scl" value="7"/>
    <property object="PORTIO" propertyId="portio.i2c2.location.sda" value="7"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
