# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: i2c_controller
label: i2c_controller
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.1.4}
toolchain_settings: []
component:
- {id: EFM32GG11B820F2048GL192}
- {id: brd2204c}
- {id: device_init}
- {id: device_init_lfrco}
- instance: [sensor]
  id: i2cspm
- {id: iostream_retarget_stdio}
- instance: [vcom]
  id: iostream_usart
- {id: micriumos_kernel}
- {id: segger_systemview}
- {id: sl_system}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
ui_hints: {}

