#CRC Codes for initially generated config files -- do not modify!
common_cfg.h=1230894941
cpu_cfg.h=1255566315
emlib_core_debug_config.h=171843933
fs_core_cfg.h=948861695
fs_storage_cfg.h=-1101224129
os_cfg.h=-1284701698
rtos_cfg.h=-2029139595
rtos_err_cfg.h=-412445852
sl_board_control_config.h=137077460
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=-916043365
sl_device_init_lfrco_config.h=-768496207
sl_device_init_lfxo_config.h=1462741487
sl_i2cspm_sensor_config.h=-1991259740
sl_iostream_usart_vcom_config.h=684548242
sl_memory_config.h=-995392215